<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    html , body{
        background-color: rgb(184, 208, 216);
        height: 100%;
        width: 100%;
    }
    .container{
        display:flex;
        justify-content: space-evenly; 
        margin: auto;
        
    }
    .wrapper{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-auto-rows: 600px;
        
        grid-gap: 10px;
        
    }
    div.post-card {
        background-color: beige;
        border-radius: 20px;
        padding: 30px;
        /* margin-top: 10px;
        margin-bottom: 10px;
        margin-left: 10px;
        margin-right: 10px; */
        max-height: auto;
        margin: auto;
        
        
    }
    .user-space{
             
        position: relative;
        
    }
    .post-space{ 
        
    }
    img{
        border-radius: 60px;
        height: 60px;
        width: 60px;
        float: left;
        margin-right: 20px;
    }

    .one{
        
    }
    .two{
       
    }
    .three{
        
    }
    .four{
        
    }
    .five{
        
    }


</style>
<body>
    <div class="wrapper">
        <div class="post-card one" style="background-color: blue;">
            <div class="user-space">
                <img src="/images/hellothere.jpeg">
                <p class="name">name</p>
                <p class="title">title</p>
            </div>
            <div class="post-space">
                <h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis maxime necessitatibus amet sed obcaecati
                    optio tenetur deserunt ullam rem, repellat nisi doloribus a fugit nam quia laborum accusantium ut aliquam.
                </h2>
                <h4>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora dolor doloremque atque amet nulla
                    exercitationem, cupiditate distinctio modi repellat nam asperiores libero omnis, error ad, molestiae magni
                    qui
                    dolorem? Porro?
                </h4>
            </div>
        </div>
        
        <div class="post-card two" style="background-color: red;">
            <div class="user-space">
                <img src="/images/hellothere.jpeg">
                <p class="name">name</p>
                <p class="title">title</p>
            </div>
            <div class="post-space">
                <h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis maxime necessitatibus amet sed obcaecati
                    optio tenetur deserunt ullam rem, repellat nisi doloribus a fugit nam quia laborum accusantium ut aliquam.
                </h2>
                <h4>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora dolor doloremque atque amet nulla
                    exercitationem, cupiditate distinctio modi repellat nam asperiores libero omnis, error ad, molestiae magni
                    qui
                    dolorem? Porro?
                </h4>
            </div>
        </div>

        <div class="post-card three" style="background-color: white;">
            <div class="user-space">
                <img src="/images/hellothere.jpeg">
                <p class="name">name</p>
                <p class="title">title</p>
            </div>
            <div class="post-space">
                <h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis maxime necessitatibus amet sed obcaecati
                    optio tenetur deserunt ullam rem, repellat nisi doloribus a fugit nam quia laborum accusantium ut aliquam.
                </h2>
                <h4>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora dolor doloremque atque amet nulla
                    exercitationem, cupiditate distinctio modi repellat nam asperiores libero omnis, error ad, molestiae magni
                    qui
                    dolorem? Porro?
                </h4>
            </div>
        </div>

        <div class="post-card four" style="background-color: purple;">
            <div class="user-space">
                <img src="/images/hellothere.jpeg">
                <p class="name">name</p>
                <p class="title">title</p>
            </div>
            <div class="post-space">
                <h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis maxime necessitatibus amet sed obcaecati
                    optio tenetur deserunt ullam rem, repellat nisi doloribus a fugit nam quia laborum accusantium ut aliquam.
                </h2>
                <h4>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora dolor doloremque atque amet nulla
                    exercitationem, cupiditate distinctio modi repellat nam asperiores libero omnis, error ad, molestiae magni
                    qui
                    dolorem? Porro?
                </h4>
            </div>
        </div>

        <div class="post-card five">
            <div class="user-space">
                <img src="/images/hellothere.jpeg">
                <p class="name">name</p>
                <p class="title">title</p>
            </div>
            <div class="post-space">
                <h2>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis maxime necessitatibus amet sed obcaecati
                    optio tenetur deserunt ullam rem, repellat nisi doloribus a fugit nam quia laborum accusantium ut aliquam.
                </h2>
                <h4>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora dolor doloremque atque amet nulla
                    exercitationem, cupiditate distinctio modi repellat nam asperiores libero omnis, error ad, molestiae magni
                    qui
                    dolorem? Porro?
                </h4>
            </div>
        </div>




    </div>
    
    
</body>
</html>